source 'http://rubygems.org'
ruby "2.0.0"

gem 'rails', '4.0.0'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 1.2'


gem 'devise'
gem 'devise-i18n'
gem 'omniauth-facebook'
gem 'omniauth-vkontakte'

gem 'slim-rails'
gem 'configuration'
gem 'roo'
gem 'cancan'


gem 'acts_as_votable', '~> 0.7.1'
gem 'acts_as_commentable'
gem 'activeadmin', github: 'gregbell/active_admin'

gem 'protected_attributes'

gem 'puma', '~> 2.3.2'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :rbx]
  gem 'knife-solo', require: false
  gem 'librarian-chef', require: false
  gem 'capistrano', require: false
  gem 'capistrano-rvm', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails', require: false
end